E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\bin\Debug\net6.0\Task_1.exe
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\bin\Debug\net6.0\Task_1.deps.json
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\bin\Debug\net6.0\Task_1.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\bin\Debug\net6.0\Task_1.pdb
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\refint\Task_1.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.pdb
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_1\Task_1\obj\Debug\net6.0\ref\Task_1.dll
