is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_3_Dovbyshchuk_Volodymyr
build_property.ProjectDir = E:\SSWU\SSWU-.NET-Camp-22-2\Homework_3_Dovbyshchuk_Volodymyr\Homework_3_Dovbyshchuk_Volodymyr\
