E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\bin\Debug\net6.0\Task_2.exe
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\bin\Debug\net6.0\Task_2.deps.json
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\bin\Debug\net6.0\Task_2.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\bin\Debug\net6.0\Task_2.pdb
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\refint\Task_2.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.pdb
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Task_2\Task_2\obj\Debug\net6.0\ref\Task_2.dll
