E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\bin\Debug\net6.0\Task_3.exe
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\bin\Debug\net6.0\Task_3.deps.json
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\bin\Debug\net6.0\Task_3.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\bin\Debug\net6.0\Task_3.pdb
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\refint\Task_3.dll
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.pdb
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Task_3\Task_3\obj\Debug\net6.0\ref\Task_3.dll
