is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Level_2_tasks__Additional_Points_
build_property.ProjectDir = E:\SSWU\SSWU-.NET-Camp-22-2\Homework_2_Dovbyshchuk_Volodymyr\Level 2 tasks (Additional Points)\Level 2 tasks (Additional Points)\
